<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reown</groupId>
  <artifactId>android-core</artifactId>
  <version>1.6.12</version>
  <packaging>aar</packaging>
  <name>Reown Android Core</name>
  <description>Android Core SDK for Reown</description>
  <url>https://github.com/reown-com/reown-kotlin</url>
  <licenses>
    <license>
      <name>WALLETCONNECT COMMUNITY LICENSE</name>
      <url>https://github.com/reown-com/reown-kotlin/blob/master/LICENSE</url>
    </license>
    <license>
      <name>SQLCipher Community Edition</name>
      <url>https://www.zetetic.net/sqlcipher/license/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>KotlinSDKTeam</id>
      <name>Reown Kotlin</name>
      <email>mobile@reown.com </email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/reown-com/reown-kotlin.git</connection>
    <developerConnection>scm:git:ssh://github.com/reown-com/reown-kotlin.git</developerConnection>
    <url>https://github.com/reown-com/reown-kotlin</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.firebase</groupId>
        <artifactId>firebase-bom</artifactId>
        <version>33.3.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.reown</groupId>
      <artifactId>foundation</artifactId>
      <version>1.6.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-android</artifactId>
      <version>1.10.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.zetetic</groupId>
      <artifactId>sqlcipher-android</artifactId>
      <version>4.6.1</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.security</groupId>
      <artifactId>security-crypto-ktx</artifactId>
      <version>1.1.0-alpha06</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.insert-koin</groupId>
      <artifactId>koin-android</artifactId>
      <version>4.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.timber</groupId>
      <artifactId>timber</artifactId>
      <version>5.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.web3j</groupId>
      <artifactId>crypto</artifactId>
      <version>4.9.8-hotfix</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.komputing.kethereum</groupId>
      <artifactId>bip39</artifactId>
      <version>0.86.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.komputing.kethereum</groupId>
      <artifactId>bip39_wordlist_en</artifactId>
      <version>0.86.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.komputing.kethereum</groupId>
      <artifactId>bip32</artifactId>
      <version>0.86.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.komputing.kethereum</groupId>
      <artifactId>model</artifactId>
      <version>0.86.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.komputing.kethereum</groupId>
      <artifactId>crypto_impl_spongycastle</artifactId>
      <version>0.86.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.11.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-moshi</artifactId>
      <version>2.11.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.pandulapeter.beagle</groupId>
      <artifactId>log-okhttp</artifactId>
      <version>2.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>app.cash.sqldelight</groupId>
      <artifactId>runtime</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.2.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.walletconnect.Scarlet</groupId>
      <artifactId>lifecycle-android</artifactId>
      <version>1.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>app.cash.sqldelight</groupId>
      <artifactId>android-driver</artifactId>
      <version>2.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>app.cash.sqldelight</groupId>
      <artifactId>coroutines-extensions</artifactId>
      <version>2.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>app.cash.sqldelight</groupId>
      <artifactId>primitive-adapters</artifactId>
      <version>2.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>app.cash.sqldelight</groupId>
      <artifactId>async-extensions</artifactId>
      <version>2.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.getkeepsafe.relinker</groupId>
      <artifactId>relinker</artifactId>
      <version>1.4.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-messaging</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
