[package]
name = "ant-ffi"
version = "0.2.0"
edition = "2021"

[lib]
crate-type = ["cdylib", "staticlib", "lib"]

[features]
default = []
# Enables small-network-friendly P2P knobs (loopback + IPv4-only). Required for
# the Autonomi testnet, where a handful of peers share the same /24. MUST be
# left disabled for mainnet release builds.
testnet-patches = []

[dependencies]
ant-core = { git = "https://github.com/WithAutonomi/ant-client" }
ant-node = "0.10.0"
evmlib = "0.8.0"
bytes = "1"
hex = "0.4"
log = "0.4"
rand = "0.8"
rmp-serde = "1"
thiserror = "2"
zeroize = "1"
tokio = { version = "1", features = ["rt-multi-thread"] }
uniffi = { workspace = true, features = ["tokio"] }

[target.'cfg(target_os = "android")'.dependencies]
android_logger = "0.14"

[build-dependencies]
uniffi = { version = "0.29.4", features = ["build"] }
